# EntityFrameworkCore.DbContextScope.Extension

./: .gitignore  EntityFrameworkCore.DbContextScope.Extension.sln  README.md  pack.nuspec
.github/workflows/: publish.yml
EntityFrameworkCore.DbContextScope.Extension/: EntityFrameworkCore.DbContextScope.Extension.csproj
EntityFrameworkCore.DbContextScope.Extension/Implementations/: DbContextScope.cs
EntityFrameworkCore.DbContextScope.Extension/Interfaces/: IDbContextCollection.cs  IDbContextFactory.cs  IDbContextScope.cs
EntityFrameworkCore.DbContextScope.Extension/MimicCallContext/: CallContext.cs
UT.EntityFrameworkCore.DbContextScope.Extension.NET461/: UT.EntityFrameworkCore.DbContextScope.Extension.NET461.csproj
UT.EntityFrameworkCore.DbContextScope.Extension.NET461/As_a_developer/: When_nuget_is_in_use.cs
UT.EntityFrameworkCore.DbContextScope.Extension.NET47/: UT.EntityFrameworkCore.DbContextScope.Extension.NET47.csproj
UT.EntityFrameworkCore.DbContextScope.Extension.NET47/As_a_developer/: When_nuget_is_in_use.cs
UT.EntityFrameworkCore.DbContextScope.Extension.NETCore/: UT.EntityFrameworkCore.DbContextScope.Extension.NETCore3.0.csproj
UT.EntityFrameworkCore.DbContextScope.Extension.NETCore/As_a_developer/: When_nuget_is_in_use.cs
